# server.port=8080

# spring.datasource.url=jdbc:mysql://localhost:3306/fibonacci_db?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
# spring.datasource.username=root
# spring.datasource.password=root

# spring.jpa.hibernate.ddl-auto=update
# spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

server.port=8080

spring.datasource.url=jdbc:mysql://fibonacci-db.cizm6a2gak8a.us-east-1.rds.amazonaws.com:3306/fibonacci_db?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=admin
spring.datasource.password=LaBancaPrueba

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect